﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例2-4</title>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <div class="box">
        <p>
            <a href="http://www.flycan.com.tw">
                <img src="images/200.jpg" /></a>
        <p />
        <p>
            <a href="http://goo.gl/kXmd8z">
                <img src="images/301.jpg" /></a>
        <p />
        <p>
            <a href="https://www.google.com.tw/test">
                <img src="images/404.jpg" /></a>
        <p />
        <p>
            <a href="http://tw.somee.com/demo/2-4/">
                <img src="images/500.jpg" /></a>
        </p>
    </div>
</body>
</html>
