﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例2-1</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="outbox">
        <input type="button" class="btn btn-primary btn-lg" value="動態插入按鈕" id="add" />
        <div class="box"></div>
    </div>
</body>
</html>
