﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-15</title>
    <link href="style/index.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</head>
<body>
    <div class="outbox">
        <h3>會員註冊條款</h3>
        <div class="contract">
            為保障您的權益，請於註冊成為網站會員並使用本網站服務前，詳細閱讀本同意書所有內容。當您使用本網站服務，即表示您已閱讀、瞭解並同意接受本約定書之所有內容。完成本服務的註冊程序之後，您將擁有一個密碼及帳號。維持密碼及帳號的機密安全，是您的責任。您並同意以下事項：<br>
            1.  提供您本人正確、精確、最新及完整的個人資料，若您提供任何錯誤、不實、過時或不完整的資料，本站有權暫停或終止您的帳號。<br>
            2.  每一自然人原則上僅得申請一組帳號及密碼，本站額外加給帳號及密碼者，則不在此限。<br>
            3.  您的密碼或帳號遭到盜用或有其他任何安全問題發生時，您將立即通知本站。<br>
            4.  每次連線完畢，均結束您的帳號使用。<br>
            5.  本站保留隨時修改本會員規範之權利，將於修改會員規範時，於首頁公告修改之事實，不另作會員個別通知。<br>
            6.  會員應瞭解並同意，突發性之電子通信設備故障或必要之保養及施工時，本網站有權停止或中斷提供服務。
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">我已閱讀並接受使用條款和隱私條例</label>
        </div>
        <div id="register"></div>
    </div>
</body>
</html>
