﻿body {
    background-image: url(../images/p-bg.png);
}

.outbox {
    width: 490px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #efefef;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    margin-top: 100px;
}

h3 {
    text-align:center;
}

.contract {
    font-size:12px
}

.checkbox {
    width:290px;
    margin:10px auto 0 auto;
}

#register {
    margin:20px auto;
    width: 162px;
    height: 43px;
    background-image:url(../images/register-button.png);
}

#register.off {
    opacity:0.5;
}