﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-4</title>
    <link href="style/common.css" rel="stylesheet" />
</head>
<body>
    <div class="menu">

    </div>
    <div class="content">
        <img src="images/1.png" />
        <h1>聯絡我們</h1>
        聯絡地址：台北市公園路30-1號5樓<br />
        聯絡電話：(02)2370-1122 / 0925-014-000<br />
        服務信箱：flycan@flycan.com.tw<br />
        服務時間：(平日)下午1點 ~ 晚上10點 / (假日)早上9點 ~ 下午5點
    </div>
</body>
</html>
