﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例7-1</title>
    <link href="index.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h3>中國上網人口達6.32億，手機首度超越PC</h3>
    <div id="content">
        <img src="images/chinamobile.jpg" width="300" />
        <p>CNNIC數據顯示中國上網人口已達6.32億，而上網設備中手機使用率達83.4%，首次超越 PC 的80.9%。在手機連網應用方面，消費者利用手機購物、團購和預訂機票或旅行產品的蓬勃發展，帶動行動支付的快速成長。</p>
        <p>中國互聯網絡信息中心（CNNIC）發佈第34次《中國互聯網絡發展狀況統計報告》，數據顯示中國上網人口已達6.32億，而上網設備中手機使用率達83.4%，首次超越 PC 的80.9%。</p>
        <p>根據這份報告，2014年上半年中國上網人數為6.32億，較上一次調查的2013年底增加1442萬人，成長率為1.1%，網路普及率為46.9%。而以手機為主要連網裝置的人口達到5.27億，佔總連網人口的83.4%，較前半年上升2.4 %，並首度超越以PC為主要連網裝置上網人口比例的80.9%，使手機作為第一大上網設備的地位更加鞏固。</p>
        <p>在手機連網應用方面，消費者電子商務、休閒娛樂、新聞資訊、即時通訊等應用都快速成長。其中消費者利用手機購物、團購和預訂機票或旅行產品的蓬勃發展，帶動行動支付的快速成長。數據顯示，和去年底相較，今年上半年手機支付的用戶規模成長63.4%，使用率從25.1%成長為38.9%。</p>
        <p>中國網路遊戲用戶規模達3.68 億，使用率從2013年底的54.7%升至58.2%，其中手機網路遊戲使用率為47.8%。而才剛起步的網路理財用戶規模達到6383萬，使用率達10.1%。</p>
    </div>
</body>
</html>
