﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-4</title>
    <link href="style/common.css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <a href="index.html" class="selected">首頁</a>
        <a href="Page1.html">開課時間</a>
        <a href="Page2.html">教學分享</a>
        <a href="Page3.html">交流討論</a>
        <a href="Page4.html">課程詢問</a>
        <a href="Page5.html">聯絡我們</a>
    </div>
    <div class="content">
        <img src="images/0.png" />
        <h1>首頁</h1>
        <h3>Responsive Web Design 網頁版型設計</h3>
        使用到 HTML5 語法做為網頁的主結構，用到 CSS3 語法來排版，針對 iPhone 和 Android 智慧型手機還有 iPad 和 Android Pad 平板電腦所量身定做的手機網頁版型設計...<br />
        <br />
        <h3>Mobile Web 手機網頁動態介面設計班</h3>
        使用 HTML5 和 CSS3 語法，搭配 JavaScript 和 jQuery 語法製作動態翻頁、AJAX 載入、觸控事件，符合 iOS 和 Android 系統，還可以使用 Phonegap 將網頁包裝成 APP 上架...
    </div>
</body>
</html>
