﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-4</title>
    <link href="style/common.css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <a href="index.html">首頁</a>
        <a href="Page1.html">開課時間</a>
        <a href="Page2.html">教學分享</a>
        <a href="Page3.html">交流討論</a>
        <a href="Page4.html">課程詢問</a>
        <a href="Page5.html" class="selected">聯絡我們</a>
    </div>
    <div class="content">
        <img src="images/1.png" />
        <h1>聯絡我們</h1>
        聯絡地址：台北市公園路30-1號5樓<br />
        聯絡電話：(02)2370-1122 / 0925-014-000<br />
        服務信箱：flycan@flycan.com.tw<br />
        服務時間：(平日)下午1點 ~ 晚上10點 / (假日)早上9點 ~ 下午5點
    </div>
</body>
</html>
