﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-4</title>
    <link href="style/common.css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <a href="index.html">首頁</a>
        <a href="Page1.html">開課時間</a>
        <a href="Page2.html">教學分享</a>
        <a href="Page3.html">交流討論</a>
        <a href="Page4.html" class="selected">課程詢問</a>
        <a href="Page5.html">聯絡我們</a>
    </div>
    <div class="content">
        <img src="images/4.png" />
        <h1>課程詢問</h1>
        <h3>【電話詢問】</h3>
        服務電話：(02)2370-1122<br />
        服務手機：0925-014-000<br />
        服務時間：(平日)下午1點 ~ 晚上10點<br />
        　　　　　(假日)早上9點 ~ 下午5點<br />
        <br />
        <h3>【現場詢問】</h3>
        來飛肯教室參觀並詢問課程相關問題<br />
        建議您可以先打電話預約時間<br />
        服務電話：(02)2370-1122<br />
        服務手機：0925-014-000<br />
        <br />
        <h3>【電子郵件】</h3>
        您可以透過電子郵件詢問課程相關問題<br />
        電子郵件 flycan@flycan.com.tw
    </div>
</body>
</html>
