﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-4</title>
    <link href="style/common.css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <a href="index.html">首頁</a>
        <a href="Page1.html">開課時間</a>
        <a href="Page2.html">教學分享</a>
        <a href="Page3.html" class="selected">交流討論</a>
        <a href="Page4.html">課程詢問</a>
        <a href="Page5.html">聯絡我們</a>
    </div>
    <div class="content">
        <img src="images/3.png" />
        <h1>交流討論</h1>
        <h3>【分享】7個不錯的 FLAT DESIGN 日本網站</h3>
        還記得前陣子又開始流行的 FLAT DESIGN 扁平化設計嗎?   FLAT DESIGN 的最大的特性，就是在畫面上沒有紋理、陰影或者是漸層等效果做修飾，常利用顏色來分別資訊區塊。   舉個最明顯的例子，像是 WI...<br />
        <br />
        <h3>【分享】簡潔風格的網頁設計</h3>
        自從智慧型手機、平板電腦等行動裝置開始普及，在捷運上總是能看見許多人對著小小銀幕手指滑個不停。 對於網頁的視覺設計來說，也就多了些考量。 最近國外的網站，總是能看見很多畫面簡潔風格的設計。 簡約風...
    </div>
</body>
</html>
