﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>範例3-10</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h2>飛肯設計學苑 - 開課課程清單</h2>
    <table class="bordered">
        <thead>
            <tr>
                <th style="width:94px;" data-key="date">開課日期</th>
                <th data-key="className">課程名稱</th>
                <th style="width:95px;" data-key="peoples">報名人數</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
    </table>
</body>
</html>
