﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>範例3-11</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h2></h2>
    <table class="zebra">
        <thead>
            <tr>
                <th>即時新聞</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
        <tfoot>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
