﻿<!DOCTYPE HTML>
<html>
<head>
    <title>範例1-1</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen">
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="headerleft">
                <h1>
                    <a href="#">前端工程師之路</a></h1>
                <div class="description">
                    記載著在網路世界的學習心得與技術分享
                </div>
            </div>
            <div id="menulinks">
                <a href="index.html"><span>回首頁</span></a>
                <a href="page1.html"><span>何謂前端</span></a>
                <a href="page2.html"><span>必備技能</span></a>
                <a href="page3.html"><span>未來趨勢</span></a>
            </div>
        </div>
        <div id="mainarea">
            <div id="contentarea">
                <h2>前端工程興起後的程式設計分工</h2>
                最近在軟體開發的社群裡，愈來愈常聽到「前端工程（Front End Engineering，F2E）」或「前端工程師」這類的名詞，相較於過去，這完全是新的名詞。在這一回中，就讓我們來介紹和這個名詞相關的種種概念和想法吧。
                <br />
                <br />
                在最初的Web應用程式開發模式裡，甚至早在Web應用程式之前，不論是有使用者介面（UI），或是沒有使用者介面的（Console/Terminal）的應用程式，通常都是由程式設計工程師，來負責程式的開發。
                <br />
                <br />
                在開發團隊裡，通常會有專門的視覺設計人員（或者最起碼會有外包的視覺設計人員）來負責產生視覺設計的產物，像是圖片、動畫，以及在畫面上的配置關係。但對程式設計而言，其實是沒有什麼專門的分工。
                <br />
                <br />
                身為一個程式設計者，你或許一方面要寫出程式處理資料的計算及存取，另一方面，也必須同時撰寫和圖形式使用者介面相關的各種處理邏輯，因為在分工的模式裡，這都是屬於程式設計師的工作範疇之內。
                <br />
                <br />
                而所謂「前端工程」中的前端，即指一個應用系統和使用者接觸的部份。使用者和使用者接觸的組成是什麼呢？基本上就是使用者眼睛所看到，以及透過輸入裝置（像是鍵盤、滑鼠、觸控螢幕）所能操控的部份。
                <br />
                <br />
                相較於「前端」，另一邊的組成自然就是「後端（Back-end）」，所要處理的，也就都是毋需直接碰觸到使用者的部份，像是資料的計算、資料庫的操作及存取等等。
                <br />
                <br />
                在軟體的組成上，明確分出了「前端」及「後端」，跟著也就伴隨著將程式設計的工作，也明確分出了「前端工程師」，以及「後端工程師」兩種角色。由於工作內容變得涇渭分明，所需要的技能取向，也就被明確區分開來。
                <br />
                <br />
                例如，我們在人力銀行的網站上，已經時常可以看到公司徵才的職務名稱上，明確寫出「前端工程師」之類的職稱。
                <br />
                <br />
                這說明了，將程式設計師的工作，依據「前端」和「後端」的分工方式來區分，已經成了一個很普遍、很流行的作法了。
            </div>
            <div id="sidebar">
                <h2>最新回應</h2>
                身為一個小前端,就等廖大開課啦!<br />
                2014年5月26日 - 方勉之
                <br />
                <br />
                你好 請問接下來的開課時間有確定嗎??是幾月呢??<br />
                2014年5月12日 - Nicole Liu
                <br />
                <br />
                抱歉，目前人數已滿， 且之後有行程規劃，所以暫時不開課了^_^<br />
                2014年5月6日 - 洧杰
                <br />
                <br />
                現在這課程還有嗎？<br />
                2014年4月28日 - Kate
                <br />
                <br />
                找sass馬上就找到今天的講者<br />
                2014年4月20日 - 盧均林
            </div>
        </div>
        <div id="footer">
            前端工程師之路 版權所有 Copyright &copy; 2010 - 2014
        </div>
    </div>
</body>
</html>
