﻿<!DOCTYPE HTML>
<html>
<head>
    <title>範例1-1</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen">
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="headerleft">
                <h1>
                    <a href="#">前端工程師之路</a></h1>
                <div class="description">
                    記載著在網路世界的學習心得與技術分享
                </div>
            </div>
            <div id="menulinks">
                <a href="index.html"><span>回首頁</span></a>
                <a href="page1.html"><span>何謂前端</span></a>
                <a href="page2.html"><span>必備技能</span></a>
                <a href="page3.html"><span>未來趨勢</span></a>
            </div>
        </div>
        <div id="mainarea">
            <div id="contentarea">
                <h2>前端工程師未來發展如何?</h2>
                首先，這是很有前途的工作。百安居的衛哲曾經對大學生擇業提出這樣的建議：第一選擇新行業，第二選擇新企業，第三選擇新部門。互聯網行業相對傳統行業，算是新行業；現在創業公司很多；Web 前端工程師又是一個新的崗位。中國的 Web 前端工程師正在起步，會有很好的發展。
                <br />
                <br />
                然後，想一下自己是否適合和喜歡這份工作。Web 前端工程師並不是設計師，我更傾向於將這個崗位定位為開發人員。這個崗位上每天接觸的更多的仍然是代碼、代碼、代碼。如果你喜歡的是設計，那麼應該適當調整自己的學習重點。Web 前端工程師應該是那種完美主義者，或者有一定程度潔癖，天蠍座較佳，更像程序員。術業有專攻，自己多想想自己的職業規劃。
                <br />
                <br />
                最後，通過努力找到好的僱主。如果你將自己定位為 Web 前端工程師，那麼去投靠對該崗位有一定認識的公司比較合適（推薦一下淘寶）。在這樣的公司裡面，會有明確的職位說明和職責範圍，以及良好的培養計劃。在這樣的公司能夠有比較好的發展。
                <br />
                <br />
                但是，如果你現在還不具備應有的一些技能，那麼也可以從「美工」開始接觸起。起碼幾年之內，這個崗位的空缺還是很大的。在這樣的崗位上，臥薪嘗膽個一兩年，同時注重自身知識水平和思想的提高，對 Web 前端工程師就更近一步了。
                <br />
                <br />
                一般來講，企業會更傾向於選擇複合型人才（aka. T型人才）。基本上，我覺得 Web 前端工程師所需技能大致如下：
                <br />
                <br />
                * (X)HTML + CSS，從入門到精通<br />
                * JavaScript，基本的 Ajax 和 framework<br />
                * Semantic + Accessibility，主要是思想、理念上<br />
                * 瀏覽器（或者相應播放器）的渲染/重繪原理<br />
                * 其他 RIA 相關技術和理念
                <br />
                <br />
                看看自己的知識結構，是 T 的一橫不夠廣，還是一豎不夠深？
            </div>
            <div id="sidebar">
                <h2>近期文章</h2>
                Diary (1694)<br />
                Internet (270)<br />
                Planning (94)<br />
                Product (48)<br />
                Software (31)<br />
                Web2.0 (128)
            </div>
        </div>
        <div id="footer">
            前端工程師之路 版權所有 Copyright &copy; 2010 - 2014
        </div>
    </div>
</body>
</html>
