﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-6</title>
    <link href="style/common.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <div class="menu">
        <a href="Page0.html">首頁</a>
        <a href="Page1.html">開課時間</a>
        <a href="Page2.html">教學分享</a>
        <a href="Page3.html">交流討論</a>
        <a href="Page4.html">課程詢問</a>
        <a href="Page5.html">聯絡我們</a>
    </div>
    <div class="content"></div>
</body>
</html>
