﻿<img src="images/0.png" />
<h1>首頁</h1>
<h3>Responsive Web Design 網頁版型設計</h3>
使用到 HTML5 語法做為網頁的主結構，用到 CSS3 語法來排版，針對 iPhone 和 Android 智慧型手機還有 iPad 和 Android Pad 平板電腦所量身定做的手機網頁版型設計...<br />
<br />
<h3>Mobile Web 手機網頁動態介面設計班</h3>
使用 HTML5 和 CSS3 語法，搭配 JavaScript 和 jQuery 語法製作動態翻頁、AJAX 載入、觸控事件，符合 iOS 和 Android 系統，還可以使用 Phonegap 將網頁包裝成 APP 上架...