﻿<img src="images/2.png" />
<h1>教學分享</h1>
<h3>【Photoshop 後製修圖教學】如何減少照片的雜訊</h3>
不知道大家平常照完相片後，有沒有放大檢視看看細節部分的習慣？如果比較細心一點的人或許偶爾會發現，若是將照片放大到一定的程度之後，某部分影像的區塊就會出現類似黑色雜點或是彩色的雜訊，這時候該怎麼辦呢？今天要教各位使用的是 Camera Raw 的「雜訊減少」功能，只需要簡單兩個步驟就可以去除討人厭的雜訊喔！快來跟著我們做一遍吧！…<br />
<br />
<h3>【Photoshop 後製修圖教學】拍好櫻花的後製技巧</h3>
大家拍攝櫻花時最常碰到的小困擾，就是人由下往上拍時，若沒有另外加強補足光線的話，很容易使照片形成逆光，主角們“櫻花”一朵朵的黯然失色，是不是很掃興呢？！今天我們就要告訴大家：如何快速使用 Photoshop 後製修圖…