﻿<img src="images/4.png" />
<h1>課程詢問</h1>
<h3>【電話詢問】</h3>
服務電話：(02)2370-1122<br />
服務手機：0925-014-000<br />
服務時間：(平日)下午1點 ~ 晚上10點<br />
　　　　　(假日)早上9點 ~ 下午5點<br />
<br />
<h3>【現場詢問】</h3>
來飛肯教室參觀並詢問課程相關問題<br />
建議您可以先打電話預約時間<br />
服務電話：(02)2370-1122<br />
服務手機：0925-014-000<br />
<br />
<h3>【電子郵件】</h3>
您可以透過電子郵件詢問課程相關問題<br />
電子郵件 flycan@flycan.com.tw