﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例3-5</title>
    <link href="index.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="outbox">
        <div class="scrollable">
            <div class="inbox"></div>
        </div>
        <div class="navi"></div>
        <div class="prev"></div>
        <div class="next"></div>
    </div>
</body>
</html>
