﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例6-9</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="alert alert-info box1">
        <h3>主題一：{{title}}</h3>
        <hr>
        <p>{{content}}</p>
    </div>
    <div class="alert alert-success box2">
        <h3>主題二：{{title}}</h3>
        <hr>
        <p>{{content}}</p>
    </div>
    <div class="alert alert-error box3">
        <h3>主題三：{{title}}</h3>
        <hr>
        <p>{{content}}</p>
    </div>
</body>
</html>
