<h1>教學分享</h1>
<h3>【 Photoshop 入門教學 】– 圓紙折角 icon 製作</h3>
雖然飛肯常常在臉書粉絲頁面上分享好康ㄟ網路資源給大家知道，不過，其實只要已經學會 Photoshop 的基本操作的話，我們可以試著自己動手畫出想要的 icon ，這樣就不必受限於別人畫好的圖案樣式啦！
今天這篇教學文，就來教會大家簡單做出一個圓形、有折角變化的貼紙感 icon 喔…<br />
<h3>【好站報報】日本 RWD 網站一把抓</h3>
這次介紹的這個日本網站 “Responsive Web Design JP"，非常佛心地幫大家蒐集、整理出各種不同『 RWD ( Responsive Web Design ) – 響應式網頁』的版型設計，雖然僅限於日本的網站蒐集，但大量的網站範例參考，仍是研究 RWD 的同學們絕對不能錯過的研究資料喔…<br />