<h1>開課時間</h1>
<h3>【Photoshop 影像設計專修班】</h3>
課程日期：2014 年 12 月 28 日 ~ 2015 年 1 月 18 日<br />
課程日期：12/28、1/4、1/11、1/18<br />
課程時間：週日班 / 早上 9:50 ~ 12:50 、 下午 1:50 ~ 4:50<br />
<br />
課程日期：2015 年 1 月 19 日 ~ 2 月 11 日<br />
課程日期：1/19、1/21、1/26、1/28、2/2、2/4、2/9、2/11<br />
課程時間：星期一、三 / 晚上 6:50~9:50<br />
<br />
<h3>【illustrator 平面與插畫設計入門班】</h3>
課程日期：2015 年 1 月 11 日 ~ 2 月 1 日<br />
課程日期：1/11、1/18、1/25、2/1<br />
課程時間：週日班 / 早上 9:50 ~ 12:50 、 下午 1:50 ~ 4:50<br />
<br />
<h3>【Dreamweaver &amp; CSS 網頁版型設計班】</h3>
課程日期：2015 年 1 月 20 日 ~ 2 月 12 日<br />
課程日期：1/20、1/22、1/27、1/29、2/3、2/5、2/10、2/12<br />
課程時間：星期二、四 / 下午 2:00~5:00<br />
<br />
課程日期：2015 年 1 月 25 日 ~ 2 月 15 日<br />
課程日期：1/25、2/1、2/8、2/15<br />
課程時間：週日班 / 早上 9:50 ~ 12:50 、 下午 1:50 ~ 4:50<br />