<h1>交流討論</h1>
<h3>【分享】 7 個不錯的 FLAT DESIGN 日本網站</h3>
還記得前陣子又開始流行的 FLAT DESIGN 扁平化設計嗎?   FLAT DESIGN 的最大的特性，就是在畫面上沒有紋理、陰影或者是漸層等效果做修飾，常利用顏色來分別資訊區塊。   舉個最明顯的例子，像是 WI...<br />
<h3>【分享】 簡潔風格的網頁設計</h3>
自從智慧型手機、平板電腦等行動裝置開始普及，在捷運上總是能看見許多人對著小小銀幕手指滑個不停。 對於網頁的視覺設計來說，也就多了些考量。 最近國外的網站，總是能看見很多畫面簡潔風格的設計。 簡約風...<br />
<h3>【分享】 Design You Trust 設計網站</h3>
各位同學平常都在逛那些設計網站呢?   身為設計人就是要多看一些新穎設計，除了平面雜誌或設計相關的展覽之外，網路也是一個不錯的選擇唷！   今天飛肯小班長要來推薦一下這個網站　『　Design You...<br />