﻿body, ul, li, a
{
    margin: 0;
    padding: 0;
    font-size: 13px;
    text-decoration: none;
    background-color: thistle;
}
ul, li
{
    list-style: none;
}
ul.navigation
{
    display: flex;
}

ul.navigation li
{
    position: relative;
    flex:1;
}

ul.navigation li a
{
    display: block;
    padding: 12px 20px;
    background: #888;
    color: #FFF;
}

ul.navigation > li > a
{
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #CCC;
}
ul.navigation > li > a:hover
{
    color: #666;
    background: #DDD;
}

ul.navigation ul
{
    display: none;
    float: left;
    position: absolute;
    left: 0;
    margin: 0;
}

ul.navigation li:hover > ul
{
    display: block;
}

ul.navigation ul li
{
    border-bottom: 1px solid #DDD;
}

ul.navigation ul li:last-child
{
    border-bottom: none;
}

ul.navigation ul a
{
    width: 120px;
    padding: 10px 12px;
    color: #666;
    background: #EEE;
}
ul.navigation ul a:hover
{
    background: #CCC;
}

ul.navigation ul li:hover > ul
{
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
}

.arrow-bottom
{
    display: inline-block;
    margin-left: 5px;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    width: 1px;
    height: 1px;
}

.arrow-right
{
    display: inline-block;
    margin-left: 12px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 3px solid #666;
    width: 1px;
    height: 1px;
}

.menu
{
    text-align: center;
}

.content
{
    margin: 0 auto;
}

.link {
    height:1.5em;
    line-height: 1.5em;
}