﻿<!DOCTYPE HTML>
<html>
<head>
    <title>範例1-1</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen">
</head>
<body>
    <div id="page">
        <div id="header">

        </div>
        <div id="mainarea">
            <div id="contentarea">
                <h2>什麼是前端工程師?</h2>
                網路上有許多文章解說，什麼是前端工程師，我跟我朋友這樣解釋：『Html, CSS, javascript只要會這些，就可以了！』，許多人的第一個直覺就是『做網站的』。沒錯！我是做網站的，但我是做網站的前端！（還是做網站的...）因此興起個人寫一篇人人都看得懂，人人都可以輕鬆瞭解什麼是網站前端工程師。
                <br />
                <br />
                前(Front)端(end)工程(Engineer)，網站前端構成三要素Html, CSS, Javascript。呈現的頁面及互動方式必須：<br />
                1. 容易讓使用者接受及使用<br />
                2. 與使用者互動良好<br />
                3. 增加使用者黏著度
                <br />
                <br />
                將Javascript抽離之後，雖然外觀乍看之下並無差異，但是少了許多互動，會讓使用者體驗降低，但是抽離javascript之後還是可以保持基本的操作。
                <br />
                <br />
                抽離CSS之後，剩下就是原有架構。<br />
                1. 亮麗的外觀不見了<br />
                2. 使用者直接關掉視窗了
                <br />
                <br />
                以上三種層次的簡介，應該可以簡單瞭解HTML, CSS, Javascript 之間互相之間的關係，和對使用者體驗上的影響。
                <br />
                <br />
                當然只有以上的瞭解是不夠的，我們會去更深入的瞭解深層的問題，所以我們會用透視的眼睛去看待眼前所看到的事物
                <br />
                在檢視的過程當中，大致分為底下幾個層級：<br />
                1. 亮麗的外觀不見了(CSS抽取)<br />
                2. 檢視互動的原理(Javascript運作和資料交換模式)<br />
                3. HTML 格式(tag 使用符合w3c標準)<br />
                4. 標籤命名(CSS id, class命名規則)<br />
                5. 後端搭配應用
            </div>
            <div id="sidebar">
                <h2>關於作者</h2>
                Web 相關開發者，關注於JavaScript 網站前後端開發技術，以及使用者經驗。喜愛與開發者交流，分享開發經驗，秉持著熱血與實踐的精神繼續努力。
                <br />
                <br />
                Web developer, focus on website front end and back end technical, special JavaScript, and love sharing own developing experience and communicate with developers.
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>
