﻿<!DOCTYPE HTML>
<html>
<head>
    <title>範例1-1</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen">
</head>
<body>
    <div id="page">
        <div id="header">

        </div>
        <div id="mainarea">
            <div id="contentarea">
                <h2>前端工程師所需技能統計</h2>
                我不知道為什麼我心血來潮做了這件事情(是不是有點無聊!?)，但是也該做，這本來就是我未來想要做的工作，本來就該了解，自從看了掏寶UED的網站之後，我打算有機會也要統計一下對岸的前端技能要求是如何，不能只看台灣，要看世界。
                <br />
                <br />
                下面的表格我從人力銀行搜到有的前端工程師，以及front-end職缺的公司，以及該職缺所必須有具有的技能，恩...目前, 有稍微打個馬賽克(對不起...我知道這樣看有點不舒服...)，不太好意思直接公布，感覺不太恰當><
                <br />
                <br />
                但並不是全台灣所有有前端的公司都在這裡，只是碰巧人力銀行有刊登職缺，才被我搜到，若沒公布職缺的公司，其實我沒刻意去找有哪些。
                <br />
                <br />
                當然啦，有些公司的前端的技能需求有點偏差甚至是太誇張，根本不像前端再做的事，那一兩家我就沒有算在我的統計選項之一了。
                <br />
                <br />
                說實話我還是第一次仔細統計過這件事情，不過很特別的事情是
                HTML 跟 Javascript 兩者都是完全100%的必須技能，(恩,好像也沒甚麼好特別的，本來就要會)
                但CSS卻不是每家都要這個技能，不知道是忘記寫還是覺得那是基本，所以沒寫，不然就是...我..我看到眼花了@@。
                <br />
                <br />
                有一家公司很直接的寫需要會MVC，其他家到是挺含蓄的寫如果具有server-side的語言會更好(其中又以php最多)，看在我的眼裡，只要包含 "最好" , "加分項目"，其實都是必須.....。
                <br />
                <br />
                然後也越來越多公司需要你具有使用 Facebook API 這樣的技能，恩..這個..我還不太會(淚奔)
                <br />
                <br />
                Ajax是第四名
                <br />
                <br />
                版本控制Git , svn..等，看起來有慢慢浮出在技能所需的'加分'條件裡了
                <br />
                <br />
                下次關注這些職缺的時候可能是
                明年 年前年後的時後，如果有甚麼特別的發現，會再做紀錄。
            </div>
            <div id="sidebar">
                <h2>文章分類</h2>
                javascript (33)
                <br />
                jquery (27)
                <br />
                實用的 (21)
                <br />
                CSS (20)
                <br />
                html (18)
                <br />
                node.js (17)
                <br />
                Flash (14)
                <br />
                project (14)
                <br />
                練習web (11)
                <br />
                frontend (10)
                <br />
                html5 (10)
                <br />
                git (9)
                <br />
                網頁 (8)
                <br />
                Dw (7)
                <br />
                joomla (6)
                <br />
                mysql (6)
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>
