﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-5</title>
    <link href="style/common.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <div class="menu"></div>
    <div class="content">
        <img src="images/1.png" />
        <h1>開課時間</h1>
        <h3>JavaScript jQuery 程式設計入門班</h3>
        2014 年 6 月 14 日週六班<br />
        2014 年 7 月 7 日一三晚班<br />
        <br />
        <h3>jQuery DOM 程式設計進階班</h3>
        2014 年 6 月 17 日二四晚班
    </div>
</body>
</html>
