﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例5-3</title>
    <link href="index.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div>臺北市藥局 ( 資料來源 : 臺北市政府資料開放平台 )</div>
    <img src="images/icon.png" />
    <input type="text" placeholder="請輸入地址搜尋" id="search" />
    <div id="list"></div>
</body>
</html>
