﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例4-8</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h3>即時訊息</h3>
    <div class="box"></div>
    <span>名稱：</span><input type="text" size="5" id="name" />
    <span>訊息：</span><input type="text" size="40" id="message" />
    <input type="button" value="送出" class="btn btn-success" id="send" />
</body>
</html>
