﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>範例4-3</title>
    <link href="index.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="box">
        <input type="text" name="search" class="search" id="search" placeholder="Search" />
        <div class="list">
            <a></a>
        </div>
    </div>
</body>
</html>
