﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例3-13</title>
    <link href="style/index.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="common.js" type="text/javascript"></script>
</head>
<body>
    <table align="center">
        <tr>
            <td>
                <div class="link"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="menu">
                    <ul class="navigation"></ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
