﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-10</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
    <link href="style/index.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="masonry.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</head>
<body>
    <img src="images/a1.jpg">
    <img src="images/a2.jpg">
    <img src="images/a3.jpg">
    <img src="images/a4.jpg">
    <img src="images/a5.jpg">
    <img src="images/a6.jpg">
    <img src="images/a7.jpg">
    <img src="images/a8.jpg">
    <img src="images/a9.jpg">
    <img src="images/a10.jpg">
    <div class="loading">
        <div class="progress progress-striped active">
            <div class="txt">Loading...</div>
            <div class="bar"></div>
        </div>
    </div>
</body>
</html>
