﻿body
{
    margin: 0;
    padding: 0;
    font-size: 13px;
    text-decoration: none;
    background-color: thistle;
}

img {
	float: left;
}

.loading {
	width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.75);
    background-image: url(../images/loading.gif);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
}

.progress.progress-striped.active {
    position: absolute;
    width: 50%;
    left: 25%;
    top: 75%;
}

.txt {
    text-align: center;
    z-index: 1;
    position: relative;
}

.bar {
    width: 20%;
    position: relative;
    margin-top: -20px;
}