﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>範例3-12</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h2>
    </h2>
    <table class="zebra">
        <thead>
            <tr>
                <th>即時新聞</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
        <tfoot>
            <tr>
                <td align="center">
                    <input type="button" value="第一頁" id="first" class="btn btn-success" />
                    <input type="button" value="上一頁" id="prev" class="btn btn-success" />
                    <input type="button" value="下一頁" id="next" class="btn btn-success" />
                    <input type="button" value="最後頁" id="last" class="btn btn-success" />
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
