﻿body
{
    text-align: center;
}

.older>div {
	width:150px;
	margin: 10px auto;
	padding: 8px 35px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border: 1px solid #fbeed5;
	border-radius: 4px;
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #3a87ad;
}

.newer>div {
	width:150px;
	margin: 10px auto;
	padding: 8px 35px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border: 1px solid #fbeed5;
	border-radius: 4px;
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;	
}
