﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例6-1</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h3>請使用開發者工具的Console測試以下運算式</h3>
    <div class="older">
        <div>"1024" == 1024</div>
        <div>0 == false</div>
        <div>1 == true</div>
        <div>"" == 0</div>
        <div>undefined == null</div>
    </div>
    <div class="newer">
        <div>"1024" === 1024</div>
        <div>0 === false</div>
        <div>1 === true</div>
        <div>"" === 0</div>
        <div>undefined === null</div>
    </div>
</body>
</html>
