﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例4-2</title>
    <link rel="stylesheet" href="index.css" media="screen" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div style="text-align: center; clear: both">
    </div>
    <div id="form-main">
        <div id="form-div">
            <form class="form" id="form1">
                <p class="name">
                    <input name="name" type="text" class="feedback-input" placeholder="Name" id="name"/>
                    <div id="status"></div>
                </p>
                <p class="email">
                    <input name="email" type="text" class="feedback-input" id="email" placeholder="Email" />
                </p>
                <div class="submit">
                    <input type="button" value="立即註冊" id="register" />
                    <div class="ease"></div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>