﻿body
{
    background-image: url(../images/image.jpg);
    margin: 0;
    background-size: cover;
}
#menu
{
    text-align: center;
    margin-top: 10px;
}

#menu a
{
    background-color: rgba(255,255,255,0.5);
    padding: 20px;
    display: inline-block;
    border-radius: 20px;
    margin: 10px;
    color: Black;
    font-size: 20px;
    text-decoration: none;
    width: 80px;
    height: 24px;
}

#menu a:hover 
{
    background-color: rgba(255,255,255,0.75);
}

.content
{
    width: 657px;
    height: 657px;
    background-color: rgba(255,255,255,0.5);
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 20px 20px 0 0;
    padding: 20px;
}
