﻿<div id="header">
    <div id="headerleft">
        <h1>
            <a href="#">前端工程師之路</a></h1>
        <div class="description">
            記載著在網路世界的學習心得與技術分享
        </div>
    </div>
    <div id="menulinks">
        <a href="index.html"><span>回首頁</span></a>
        <a href="page1.html"><span>何謂前端</span></a>
        <a href="page2.html"><span>必備技能</span></a>
        <a href="page3.html"><span>未來趨勢</span></a>
    </div>
</div>
<div id="footer">
    <div>前端工程師之路 版權所有 Copyright &copy; 2010 - 2014</div>
</div>