﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>範例1-9</title>
    <link href="style/index.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="masonry.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</head>
<body>
    <img src="images/a1.jpg">
    <img src="images/a2.jpg">
    <img src="images/a3.jpg">
    <img src="images/a4.jpg">
    <img src="images/a5.jpg">
    <img src="images/a6.jpg">
    <img src="images/a7.jpg">
    <img src="images/a8.jpg">
    <img src="images/a9.jpg">
    <img src="images/a10.jpg">
    <div class="loading"></div>
</body>
</html>
