﻿html,body {
    height:100%;
    width:100%;
    margin:0;
}
body {
    background-image: url(../images/bg.jpg);
    background-size: cover;
}
#box {
    position:absolute;
    top:25%;
    left:25%;
    width:50%;
    height:50%;
    background-color:greenyellow;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.6);
    border-radius:10px;
    font-family:微軟正黑體;
    font-size:18px;
    color:green;
}
#box>div {
    padding:5%;
}
#btn {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-34px;
    margin-top:-11px;
}